<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pixel Artist</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <style>
  /* -----
	SVG Icons - svgicons.sparkk.fr
	----- */

	.svg-icon {
	  width: 1.2em;
	  height: 1.2em;
	}

	.svg-icon path,
	.svg-icon polygon,
	.svg-icon rect {
	  fill: #4691f6;
	}

	.svg-icon circle {
	  stroke: #4691f6;
	  stroke-width: 1;
	}

  .px-canvas{
    display: table;
    width: 100%;
  }
  .px-canvas-row {
    display: table-row;
  }
  .px-canvas-heading {
    background-color: #EEE;
    display: table-header-group;
  }
  .px-canvas-cell, .px-canvas-head {
    border: 1px solid #999999;
    display: table-cell;
    padding: 3px 10px;
    height: 100px;
    min-width: 100px;
  }
  .px-canvas-heading {
    background-color: #EEE;
    display: table-header-group;
    font-weight: bold;
  }
  .px-canvasFoot {
    background-color: #EEE;
    display: table-footer-group;
    font-weight: bold;
  }
  .px-canvas-body {
    display: table-row-group;
  }

	</style>

  <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>

</head>
<body>
  
<div class="col-lg-8 mx-auto p-3 py-md-5">
  <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
    <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
	<svg style="margin-right: 10px;" class="svg-icon" width="60" height="60" role="img"><title>Pixel Art</title>
		<path fill="none" d="M16.803,18.615h-4.535c-1,0-1.814-0.812-1.814-1.812v-4.535c0-1.002,0.814-1.814,1.814-1.814h4.535c1.001,0,1.813,0.812,1.813,1.814v4.535C18.616,17.803,17.804,18.615,16.803,18.615zM17.71,12.268c0-0.502-0.405-0.906-0.907-0.906h-4.535c-0.501,0-0.906,0.404-0.906,0.906v4.535c0,0.502,0.405,0.906,0.906,0.906h4.535c0.502,0,0.907-0.404,0.907-0.906V12.268z M16.803,9.546h-4.535c-1,0-1.814-0.812-1.814-1.814V3.198c0-1.002,0.814-1.814,1.814-1.814h4.535c1.001,0,1.813,0.812,1.813,1.814v4.534C18.616,8.734,17.804,9.546,16.803,9.546zM17.71,3.198c0-0.501-0.405-0.907-0.907-0.907h-4.535c-0.501,0-0.906,0.406-0.906,0.907v4.534c0,0.501,0.405,0.908,0.906,0.908h4.535c0.502,0,0.907-0.406,0.907-0.908V3.198z M7.733,18.615H3.198c-1.002,0-1.814-0.812-1.814-1.812v-4.535c0-1.002,0.812-1.814,1.814-1.814h4.535c1.002,0,1.814,0.812,1.814,1.814v4.535C9.547,17.803,8.735,18.615,7.733,18.615zM8.64,12.268c0-0.502-0.406-0.906-0.907-0.906H3.198c-0.501,0-0.907,0.404-0.907,0.906v4.535c0,0.502,0.406,0.906,0.907,0.906h4.535c0.501,0,0.907-0.404,0.907-0.906V12.268z M7.733,9.546H3.198c-1.002,0-1.814-0.812-1.814-1.814V3.198c0-1.002,0.812-1.814,1.814-1.814h4.535c1.002,0,1.814,0.812,1.814,1.814v4.534C9.547,8.734,8.735,9.546,7.733,9.546z M8.64,3.198c0-0.501-0.406-0.907-0.907-0.907H3.198c-0.501,0-0.907,0.406-0.907,0.907v4.534c0,0.501,0.406,0.908,0.907,0.908h4.535c0.501,0,0.907-0.406,0.907-0.908V3.198z"></path>
	</svg>
      <span class="fs-4">Pixel Artist</span>
    </a>
  </header>

  <main>
    <h1>Get started with Pixels</h1>
    <p class="fs-5 col-md-8">Moo.</p>
    <canvas id="canvas" height="300px" width="300px" style="border: 1px solid;" ></canvas>
  </main>
  <footer class="pt-5 my-5 text-muted border-top">
    Created by the Pixels team &middot; &copy; 2022
  </footer>

  <!-- Load our React component. -->
  <!--<script src="pixel_cell.js"></script> -->

  <script>


    var randomColor = function() {
        let colors = [
            '#C922D5',
            '#D2691E',
            '#E9967A',
            '#2E8B57',
            '#E0FFFF',
            '#5F9EA0',
            '#4169E1',
            '#F5F5DC',
            '#708090',
            '#FFFF00',
        ]
        return colors[Math.floor(Math.random() * colors.length)];
    }

    var canvas = document.getElementById('canvas');
    

    if (canvas.getContext) {
      var ctx = canvas.getContext('2d');

      canvas.addEventListener("click", drawPixel);
    }

    var pixelWidth = 10;
    var pixelHeight = 10;

    function drawPixel(event) {
      let pixelX = Math.floor(event.offsetX / pixelWidth) * pixelWidth;
      let pixelY = Math.floor(event.offsetY / pixelHeight) * pixelHeight;
      ctx.fillStyle = randomColor();
      ctx.fillRect(pixelX, pixelY, pixelWidth, pixelHeight);
    }
  </script>
</div>
</body>
</html>